upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name my-business-card.kz;
    # Ограничение размера тела запроса (защита от 413)
    client_max_body_size 10M;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ =404;
    }

    location /health/ {
        access_log off;
        return 200 "healthy\n";
    }

    error_page 404 /404.html;
    location = /404.html {
        root /app/staticfiles;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app/staticfiles;
        internal;
    }
} 